import React from 'react';

const Logo = () => {

    const onClick = () => {

    }

    return (
        <div className='sidebar-logo' onClick={onClick}>
            <svg className="Logo__root--1CnJL Logo__style-default--2STIy" xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 129 130">
                <path fill="inherit"
                      d="m128.992248 24.2154558c0-7.837565-5.278685-17.83768403-17.043423-22.47559798-15.2381769-6.00684349-21.1734328 12.15235358-47.452701 12.15235358s-32.214524-18.15919707-47.4527007-12.15235358c-11.76473803 4.63791395-17.0434233 14.63803298-17.0434233 22.47559798 0 10.2510088 12.8466605 17.4455479 12.8466605 40.8021625 0 23.3569371-12.8466605 30.5514761-12.8466605 40.8024847 0 7.837565 5.27868527 17.838007 17.0434233 22.475598 15.2381767 6.006521 21.1734325-12.152353 47.4527007-12.152353s32.2145241 18.158874 47.452701 12.152353c11.764738-4.637591 17.043423-14.638033 17.043423-22.475598 0-10.2510086-12.84666-17.4455476-12.84666-40.8024847 0-23.3566146 12.84666-30.5511537 12.84666-40.8021625"></path>
            </svg>
        </div>
    );
};

export default Logo;